quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/frontend

# AWS Lambda configuration
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
quarkus.lambda.endpoint-mode=http-api